

.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

ul {
  list-style: none;
  padding: 0;
}

.button {
  background-color: #52eed1;
  border: 1px solid #52eed1;
  border-radius: 6px;
  box-shadow: none;
  font-weight: bold;
  max-width: 150px;
  padding: 0.6rem;
  transition: all 0.3s;
  width: 100%;
}

.button:hover {
  cursor: pointer;
  background-color: #19c2a0;
}

.button.add-to-cart{
  max-width: 100%;
}

button + .button.add-to-cart{
  max-width: 150px;
}

.main {
  display: flex;
  margin: 2rem auto;
  max-width: 800px;
  justify-content: space-between;
  width: 100%;
}

.item {
  background-color: #f5f3f3;
  display: flex;
  margin-bottom: 0.4rem;
  padding: 0.8rem;
  position: relative;
}

.item.checked {
  filter: grayscale(1);
}

.item  .item-checked {
  color: #fff;
  background-color: #000;
  font-size: 12px;
  font-weight: 700;
  left: 0;
  padding: 2px 4px;
  position: absolute;
  top: 0;
  z-index: 1;
}

.item__data {
  align-items: flex-start;
  display: flex;
  justify-content: center;
  margin: 0 1rem;
  flex-direction: column;
 
}

.item-data__name {
  margin-bottom: 0.2rem;
  font-weight: bold;
}

.item-data__price {
  font-size: 14px;
}

.item-data__action {
  align-items: center;
  display: flex;
  margin-left: auto;
}

.item-data__action input {
  height: 20px; 
  margin-right: 1rem;
  width: 20px; 
}

.item-data__action button {
  height: 40px;
  width: 40px;
}

.item-data__action input:hover {
  cursor: pointer;
}

.item  img {
  display: block;
  border-radius: 50%;
  margin: auto 0;
  height: 48px;
  width: 48px;
}

.main__content {
  display: flex;
  flex-direction: column;
  flex-basis: 48%;
}

.sidebar {
  box-sizing: border-box;
  flex-basis: 100%;
  max-width: 500px;
  margin: 0 auto;
  text-align: left;
}

.main__content + .sidebar {
  flex-basis: 48%;
  max-width: 100%;
}

.action {
  display: flex;
  justify-content: space-between;
}

.form-add-item {
  grid-template-columns: 1fr 1.5fr;
  margin-bottom: 1.6rem;
}

.form-add-item label {
  font-weight: bold;
  text-align: left;
}

.form-add-item button {
  max-width: 200px;
}

form {
  display: grid;
  align-items: center;
  gap: 1.2rem;
  background-color: #b8b8e9;
  padding: 0.8rem;
}

form .button {
  margin-left: auto;
  grid-column: 2;
}

input, select {
  font-family: inherit;
  color: inherit;
  font-size: 1rem;
  padding: 0.4rem;
  text-align: center;
  border: 1px solid #eee;
  border-radius: 4px;
  transition: 0.3s;
}

.main__content .total {
  border: 1px solid #cac4c4;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.8rem;
}

.main__content .total label {
  padding: 0.8rem;
}

.main__content .total .price {
  border-left: 1px solid #cac4c4;
  padding: 0.8rem;
}

.price {
  font-weight: bold;
}

.item-list {
  margin-top: 0;
}

.summary {
  background-color: #f5f3f3;
  margin-bottom: 1rem;
  padding: 0.8rem;
}

.summary .total {
  display: flex;
  justify-content: space-between;
  flex-basis: 100%;
}

.summary p {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}

.summary h2 {
  font-size: 2rem;
  margin-top: 0;
}